{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c && rm -rf docs && mkdir docs && cp -R public/* docs/.",
    "dev": "PORT=5005 rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.75.6",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.48.0"
  },
  "dependencies": {
    "robot3": "^0.3.1",
    "sirv-cli": "^2.0.2",
    "uint8-to-base64": "^0.2.0"
  }
}
